commerce.cloud.store.domain = https://ccadmin-test-zb6a.oracleoutsourcing.com/
commerce.cloud.admin.domain = https://ccadmin-test-zb6a.oracleoutsourcing.com/
commerce.cloud.access.admin = https://ccadmin-test-zb6a.oracleoutsourcing.com/occs-admin/
commerce.cloud.access.agent = https://ccadmin-test-zb6a.oracleoutsourcing.com/occs-agent/
commerce.cloud.app.id = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJiNmNkMDYyMS0yMWQ4LTRhZDgtYWU1Ny1jZWYxY2I4NWJhNGQiL\
  CJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE1MzYyOTEzMTgsImlhdCI6MTUwNDc1NTMxOH0=.5VPxXbS8lnlrDRL7bS4D6ZAvGdQrxbpaifKmupOvGdw=
commerce.cloud.store.domain.2 = https://ccstore-z0ia.oracleoutsourcing.com/
commerce.cloud.admin.domain.2 = https://ccadmin-z0ia.oracleoutsourcing.com/
commerce.cloud.access.admin.2 = https://ccadmin-z0ia.oracleoutsourcing.com/occs-admin/
commerce.cloud.access.agent.2 = https://ccadmin-z0ia.oracleoutsourcing.com/occs-agent/
commerce.cloud.app.id.2 = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmMmE1MTg1ZS1mOWQxLTRkYmYtOWZkNS0xODU4YTdjNWIxY\
  zYiLCJpc3MiOiJhcHBsaWNhdGlvbkF1dGgiLCJleHAiOjE1Mjg0MDcxODEsImlhdCI6MTQ5Njg3MTE4MX0=.+sCoUp8Ir9k9IMgGrWK/g7t4sFf7nUcxHwA54JjP/Po=
commerce.cloud.store.domain.1 = https://ccstore-z8ga.oracleoutsourcing.com/
commerce.cloud.admin.domain.1 = https://ccadmin-z8ga.oracleoutsourcing.com/
commerce.cloud.access.admin.1 = https://ccadmin-z8ga.oracleoutsourcing.com/occs-admin/
commerce.cloud.access.agent.1 = https://ccadmin-z8ga.oracleoutsourcing.com/occs-agent/
commerce.cloud.app.id.1 = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0NDdlZTJiMC1mN2I5LTRhNTgtOWNkNC0yOTg4ZjM3OThlMzgiLCJpc3MiOiJhcHBsaWNhd\
  GlvbkF1dGgiLCJleHAiOjE1Mjg5NDc4NDIsImlhdCI6MTQ5NzQxMTg0Mn0=.ylPFjGjRLP5YLb4zI6v0PYDfJJs8fMCiE1qgYuhOJhg=